{
  "name": "pomodoro",
  "private": true,
  "version": "3.6.0",
  "type": "module",
  "scripts": {
    "start": "tauri dev",
    "build": "tauri build",
    "start:front": "vite ./src-ui",
    "build:front": "tsc && vite build ./src-ui",
    "lint:scripts": "biome check",
    "lint:styles": "stylelint ./src-ui/**/*.less",
    "lint:rust": "cd src-tauri && cargo clippy",
    "lint": "npm run lint:scripts && npm run lint:styles && npm run lint:rust",
    "format:scripts": "@biomejs/biome format --write",
    "format:scripts:check": "biome format",
    "format:styles": "stylelint ./src-ui/**/*.less --fix",
    "format:styles:check": "stylelint ./src-ui/**/*.less",
    "format:rust": "cd src-tauri && cargo fmt --all",
    "format:rust:check": "cd src-tauri && cargo fmt --all -- --check",
    "format": "npm run format:rust && npm run format:scripts && npm run format:styles",
    "format:check": "npm run format:rust:check && npm run format:scripts:check && npm run format:styles:check",
    "test:scripts": "vitest -c=./src-ui/vite.config.ts --watch=false",
    "test:scripts:coverage": "npm run test:scripts -- --coverage",
    "test:rust": "cd src-tauri && cargo test",
    "test": "npm run test:scripts && npm run test:rust",
    "version": "cd src-tauri && cargo bump $npm_package_version && cargo check && git add Cargo.*",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tauri-apps/cli": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "globals": "^15.11.0",
    "happy-dom": "^15.10.2",
    "less": "^4.2.0",
    "postcss-less": "^6.0.0",
    "stylelint": "^16.10.0",
    "stylelint-config-recommended": "^14.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.14",
    "vitest": "^2.1.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.3",
    "@tauri-apps/plugin-autostart": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.1",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "@tauri-apps/plugin-updater": "^2.0.0"
  }
}
